<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E086-135</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#FFFFFF" link="blue" vlink="blue" class="Normal" lang="DE">
<div class="Section1">
  <h3><font face="Times New Roman, Times, serif">Ulrich Brose,<sup><font size="-1">1,22</font></sup> Lara Cushing,<sup><font size="-1">10</font></sup> Eric L. Berlow,<sup><font size="-1">2</font></sup> Tomas Jonsson,<sup><font size="-1">3</font></sup> Carolin Banasek-Richter,<sup><font size="-1">1</font></sup> Louis-Felix Bersier,<sup><font size="-1">4</font></sup> Julia L. Blanchard,<sup><font size="-1">5</font></sup> Thomas Brey,<sup><font size="-1">6</font></sup> Stephen R. Carpenter,<sup><font size="-1">7</font></sup> Marie-France Cattin Blandenier,<sup><font size="-1">8</font></sup> Joel E. Cohen,<sup><font size="-1">9</font></sup> Hassan Ali Dawah,<sup><font size="-1">11</font></sup> Tony Dell,<sup><font size="-1">12</font></sup> Francois Edwards,<sup><font size="-1">13</font></sup> Sarah Harper-Smith,<sup><font size="-1">14</font></sup> Ute Jacob,<sup><font size="-1">6</font></sup> Roland A. Knapp,<sup><font size="-1">15</font></sup> Mark E. Ledger,<sup><font size="-1">13</font></sup> Jane Memmott,<sup><font size="-1">16</font></sup> Katja Mintenbeck,<sup><font size="-1">6</font></sup> John K. Pinnegar,<sup><font size="-1">5</font></sup> Björn C. Rall,<sup><font size="-1">1</font></sup> Tom Rayner,<sup><font size="-1">17</font></sup><st1:personname u1:st="on"> Liliane Ruess,<sup><font size="-1">1</font> </sup> Werner Ulrich,<sup><font size="-1">18</font></sup> Philip Warren,<sup><font size="-1">19</font></sup> Rich J. Williams,<sup><font size="-1">10</font></sup> Guy Woodward,<sup><font size="-1">20</font></sup> Peter Yodzis,<sup><font size="-1">21</font>† </sup>and Neo D. Martinez<sup><font size="-1">10</font></sup>. 2005. Body sizes of consumers and their resources. <i>Ecology</i> 86:2545.</st1:personname></font></h3>
  <div align="center" style="text-align:center">
    <hr size="2" width="100%" align="center">
  </div>
  <h3><font face="Times New Roman, Times, serif">Data Paper</font></h3>
  <blockquote>
    <h3><font face="Times New Roman, Times, serif"><i>Ecological Archives</i> E086-135.</font></h3>
  </blockquote>
    <h3><font face="Times New Roman, Times, serif">Data Paper Revision 1</font></h3>
	<blockquote>
	  <h3><font face="Times New Roman, Times, serif"><i>Ecological Archives</i> E086-135-R1.<br clear="all">
	  Submitted 22 August 2008. Published 26 August 2008.
        </font></h3>
  </blockquote>
	  <p><font face="Times New Roman, Times, serif"><a href="../../../copyright.htm"><b>Copyright</b></a></font></p>
  <hr size="2" width="100%" align="left">
  <blockquote>
    <h3><a href="#authors"><font face="Times New Roman, Times, serif">Authors</font></a><font face="Times New Roman, Times, serif"><br>
        <a href="#data">Data Files</a><br>
        <a href="#abstract">Abstract</a><br>
        <a href="metadata.htm">Metadata</a></font><br clear="all">
    </h3>
  </blockquote>
  <hr size="2" width="100%" align="left">
  <h3><a name="authors"></a><font face="Times New Roman, Times, serif">Author(s)</font></h3>
  <blockquote>
    <p><font face="Times New Roman, Times, serif">1 Department of Biology, <st1:placename w:st="on"><st1:placename u1:st="on">Technical <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:city w:st="on"><st1:city u1:st="on">Darmstadt, 64287 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Darmstadt, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region></st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:city></st1:city></st1:placetype></st1:placetype></st1:placename></st1:placename></font></p>
    <p><font face="Times New Roman, Times, serif">2 White Mountain Research Station, University of California, San Diego, 3000 E. Line Street, Bishop, California 93514 USA</font></p>
    <p><font face="Times New Roman, Times, serif">3 Department of Natural Science, <st1:placetype w:st="on">University of <st1:placename w:st="on">Skövde, S-541 28 <st1:place w:st="on"><st1:city w:st="on">Skövde, <st1:country-region w:st="on">Sweden</st1:country-region>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </st1:city></st1:place></st1:placename></st1:placetype></font></p>
    <p><font face="Times New Roman, Times, serif">4 <st1:country-region u1:st="on">Department of Biology, Unit of Ecology and Evolution, CH-1700 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Fribourg, <st1:country-region w:st="on"><st1:country-region u1:st="on">Switzerland</st1:country-region></st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:country-region></font></p>
    <p><font face="Times New Roman, Times, serif">5 The Centre for Environment, Fisheries and Aquaculture Science (CEFAS), Pakefield Rd., Lowestoft, <st1:place u1:st="on"><st1:city u1:st="on">Suffolk, <st1:postalcode u1:st="on">NR33 0HT<st1:country-region u1:st="on">UK</st1:country-region></st1:postalcode></st1:city></st1:place></font></p>
    <p><font face="Times New Roman, Times, serif">6 Alfred Wegener Institute for Polar and Marine Research, 27568 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Bremerhaven, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region></st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
    <p><font face="Times New Roman, Times, serif">7 Center for Limnology, 680 North Park Street, University of Wisconsin, Madison, Wisconsin 53706 USA</font></p>
    <p><font face="Times New Roman, Times, serif">8 Zoological Institute, Rue Emile-Argand 11, C.P. 2, CH-2007 Neuchatel, Switzerland</font></p>
    <p><font face="Times New Roman, Times, serif">9 Laboratory of Populations, Rockefeller and <st1:city w:st="on"><st1:city u1:st="on">Columbia Universities, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">New York, <st1:state w:st="on"><st1:state u1:st="on">New York <st1:postalcode w:st="on"><st1:postalcode u1:st="on">10021 <st1:country-region w:st="on"><st1:country-region u1:st="on">USA</st1:country-region></st1:country-region></st1:postalcode></st1:postalcode></st1:state></st1:state></st1:city></st1:place></st1:city></st1:place></st1:city></st1:city></font></p>
    <p><font face="Times New Roman, Times, serif">10 Pacific Ecoinformatics and Computational Ecology Lab, Rocky Mountain Biological Laboratory, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Gothic, <st1:country-region w:st="on"><st1:country-region u1:st="on">Colorado 81224 USA</st1:country-region></st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
    <p><font face="Times New Roman, Times, serif">11 King Khalid University, College of Science, Department of Biology, P.O. Box 9004, Abha, Saudi Arabia</font></p>
    <p><font face="Times New Roman, Times, serif">12 Department of Zoology and Tropical Ecology, <st1:placename w:st="on"><st1:placename u1:st="on">James <st1:placename w:st="on"><st1:placename u1:st="on">Cook <st1:placetype w:st="on"><st1:placetype u1:st="on">University, Townsville, QLD 4811 <st1:country-region w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:country-region u1:st="on">Australia</st1:country-region></st1:place></st1:place></st1:country-region></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placename></st1:placename></font></p>
    <p><font face="Times New Roman, Times, serif">13 School of Geography, Earth and Environmental Sciences, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Birmingham, Edgbaston, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Birmingham, <st1:postalcode w:st="on"><st1:postalcode u1:st="on">B15 2TT <st1:country-region w:st="on"><st1:country-region u1:st="on">UK</st1:country-region></st1:country-region></st1:postalcode></st1:postalcode></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
    <p><font face="Times New Roman, Times, serif">14 Department of Biology, <st1:place w:st="on"><st1:placename w:st="on"><st1:place u1:st="on"><st1:placename u1:st="on">Seattle <st1:placename w:st="on"><st1:placename u1:st="on">Pacific <st1:placetype w:st="on"><st1:placetype u1:st="on">University, <st1:address w:st="on"><st1:street w:st="on"><st1:address u1:st="on"><st1:street u1:st="on">3307 Third Avenue West, <st1:city w:st="on"><st1:city u1:st="on">Seattle, <st1:state w:st="on"><st1:state u1:st="on">Washington <st1:postalcode w:st="on"><st1:postalcode u1:st="on">98119 USA</st1:postalcode></st1:postalcode></st1:state></st1:state></st1:city></st1:city></st1:street></st1:address></st1:street></st1:address></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placename></st1:place></st1:placename></st1:place></font></p>
    <p><font face="Times New Roman, Times, serif">15 Sierra N<st1:personname u1:st="on">evada Aquatic Research Laboratory, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">California, HCR 79, <st1:address w:st="on"><st1:street w:st="on"><st1:address u1:st="on"><st1:street u1:st="on">Box 198, <st1:city w:st="on"><st1:city u1:st="on">Crowley Lake, <st1:state w:st="on"><st1:state u1:st="on">California 93546 <st1:country-region w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:country-region u1:st="on">USA</st1:country-region></st1:place></st1:place></st1:country-region></st1:state></st1:state></st1:city></st1:city></st1:street></st1:address></st1:street></st1:address></st1:placename></st1:placename></st1:placetype></st1:placetype></st1:personname></font></p>
    <p><font face="Times New Roman, Times, serif">16 <st1:placetype w:st="on"><st1:placetype u1:st="on">School of <st1:placename w:st="on"><st1:placename u1:st="on">Biological Sciences, <st1:place w:st="on"><st1:place u1:st="on">Woodland Road, <st1:city w:st="on"><st1:city u1:st="on">Bristol, <st1:postalcode w:st="on"><st1:postalcode u1:st="on">BS8 3PZ <st1:country-region w:st="on"><st1:country-region u1:st="on">UK</st1:country-region></st1:country-region></st1:postalcode></st1:postalcode></st1:city></st1:city></st1:place></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
    <p><font face="Times New Roman, Times, serif">17 School of Tropical Biology and Rainforest CRC, <st1:placename w:st="on"><st1:placename u1:st="on">James <st1:placename w:st="on"><st1:placename u1:st="on">Cook <st1:placetype w:st="on"><st1:placetype u1:st="on">University, Townsville, 4811 <st1:country-region w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:country-region u1:st="on">Australia</st1:country-region></st1:place></st1:place></st1:country-region></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placename></st1:placename></font></p>
    <p><font face="Times New Roman, Times, serif">18 Department of Animal Ecology, <st1:placename w:st="on"><st1:placename u1:st="on">Nicolaus <st1:placename w:st="on"><st1:placename u1:st="on">Copernicus <st1:placetype w:st="on"><st1:placetype u1:st="on">University, Gagarina 9, PL-87-100 <st1:city w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Torun, Poland</st1:city></st1:place></st1:place></st1:city></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placename></st1:placename></font></p>
    <p><font face="Times New Roman, Times, serif">19 Department of Animal and Plant Sciences, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Sheffield, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Sheffield, <st1:postalcode w:st="on"><st1:postalcode u1:st="on">S10 2TN <st1:country-region w:st="on"><st1:country-region u1:st="on">UK</st1:country-region></st1:country-region></st1:postalcode></st1:postalcode></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
    <p><font face="Times New Roman, Times, serif">20 <st1:placetype w:st="on"><st1:placetype u1:st="on">School of <st1:placename w:st="on"><st1:placename u1:st="on">Biological Sciences, Queen Mary University of London, <st1:city w:st="on"><st1:city u1:st="on">London, E1 4NS <st1:country-region w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:country-region u1:st="on">UK</st1:country-region></st1:place></st1:place></st1:country-region></st1:city></st1:city></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
    <p><font face="Times New Roman, Times, serif">21 Department of Zoology, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Guelph, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Guelph, <st1:country-region w:st="on"><st1:country-region u1:st="on">Ontario, N1G 2W1 Canada</st1:country-region></st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
    <p><font face="Times New Roman, Times, serif"><sup>† </sup>deceased</font></p>
  </blockquote>
  <hr size="2" width="100%" align="left">
  <h3><a name="data"></a><font face="Times New Roman, Times, serif">Data Files</font></h3>
  <blockquote>
    <p><font size="+1" face="Times New Roman, Times, serif">Data file, original</font></p>
    <blockquote>
      <p><font face="Times New Roman, Times, serif">Data file is ASCII text, tab delimited. No compression schemes were used. Data set consists of 16,863 records, not including header row.</font> </p>
      <p><font face="Courier New, Courier, mono"><a href="bodysizes.txt">bodysizes.txt</a></font></p>
    </blockquote>
       <p><font size="+1" face="Times New Roman, Times, serif">Data file, revision 1</font></p>
       <blockquote>
         <p><font face="Courier New, Courier, mono"><a href="bodysizes_2008.txt">bodysizes_2008.txt</a></font></p>
         <p><font face="Times New Roman, Times, serif">Updated body size data for the food webs of Mill Stream and Skipwih Pond. Three additional predator–prey links were added to the Skipwith Pond data. All other food web data remain unchanged. The new database now contains 16,866 rows and the sum over the data in the column "Consumer/resource body mass ratio" now equals 2.47388&nbsp;×&nbsp;10<sup>20</sup>. </font></p>
       </blockquote>
  </blockquote>
  <div align="center" style="text-align:center">
    <hr size="2" width="100%" align="center">
  </div>
  <p><a name="abstract"></a><b><font size="+1" face="Times New Roman, Times, serif">Abstract</font></b></p>
  <blockquote>
    <p><font face="Times New Roman, Times, serif">Trophic information – who eats whom – and species’ body sizes are two of the most basic descriptions necessary to understand community structure as well as ecological and evolutionary dynamics. Consumer-resource body size ratios between predators and their prey, and parasitoids and their hosts, have recently gained increasing attention due to their important implications for species’ interaction strengths and dynamical population stability. This data set documents body sizes of consumers and their resources. We gathered body size data for the food webs of Skipwith Pond, a parasitoid community of grass-feeding chalcid wasps in British grasslands; the pelagic community of the Benguela system, a source web based on broom in the United Kingdom; Broadstone Stream, UK; the Grand Cariçaie marsh at Lake Neuchâtel, Switzerland; Tuesday Lake, USA; alpine lakes in the Sierra N<st1:personname u1:st="on">evada of California; Mill Stream, UK; and the eastern Weddell Sea Shelf, Antarctica. Further consumer–resource body size data are included for planktonic predators, predatory nematodes, parasitoids, marine fish predators, freshwater invertebrates, Australian terrestrial consumers, and aphid parasitoids. Containing 16,863 records, this is the largest data set ever compiled for body sizes of consumers and their resources. In addition to body sizes, the data set includes information on consumer and resource taxonomy, the geographic location of the study, the habitat studied, the type of the feeding interaction (e.g., predacious, parasitic) and the metabolic categories of the species (e.g., invertebrate, ectotherm vertebrate). The present data set was gathered with intent to stimulate research on effects of consumer–resource body size patterns on food-web structure, interaction-strength distributions, population dynamics, and community stability. The use of a common data set may facilitate cross-study comparisons and understanding of the relationships between different scientific approaches and models.</st1:personname></font></p>
    <p><font face="Times New Roman, Times, serif"><i>Key words: allometry; body length; body mass; body size ratio; food webs; parasitoid–host; predation; predator–prey</i>.</font></p>
  </blockquote>
  <hr>
  <p align="center" style="text-align:center"><b><a href="../../../../default.htm" target="_top"><font size="-2" face="Arial, Helvetica, sans-serif">ESA Publications</font></a></b><font size="-2" face="Arial, Helvetica, sans-serif"><b> | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top">Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top">Contacts</a></b> </font></p>
</div>


</body></html>