<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E086-135-D1</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#FFFFFF" lang="DE" link="blue" vlink="blue">
  <p align="center"><font face="Times New Roman, Times, serif" size="+1"><b><i>Ecological Archives</i> E086-135-D1</b> </font></p>
  <p><font face="Times New Roman, Times, serif" size="+1"><b>Ulrich Brose, Lara Cushing, Eric L. Berlow, Tomas Jonsson, Carolin Banasek-Richter, Louis-Felix Bersier, Julia L. Blanchard, Thomas Brey, Stephen R. Carpenter, Marie-France Cattin Blandenier, Joel E. Cohen, Hassan Ali Dawah, Tony Dell, Francois Edwards, Sarah Harper-Smith, Ute Jacob, Roland A. Knapp, Mark E. Ledger, Jane Memmott, Katja Mintenbeck, John K. Pinnegar, Björn C. Rall, Tom Rayner, <st1:personname u1:st="on">Liliane Ruess, Werner Ulrich, Philip Warren, Rich J. Williams, Guy Woodward, Peter Yodzis, and Neo D. Martinez. 2005. Body sizes of consumers and their resources. <i>Ecology</i> 86:2545.</st1:personname></b> </font></p>
      <hr size="2" width="100%" align="center">
   <p align="center"><font face="Times New Roman, Times, serif"><b>INTRODUCTION</b></font></p>
  <p><font face="Times New Roman, Times, serif">Body size is one of the most fundamental characteristics of an organism, with profound metabolic, physiological and ecological implications (Peters 1983, Enquist et al. 1999, Gaston and Blackburn 2000) .&nbsp; Recently, the ratio between consumer and resource body sizes, the body size scaling relationship between consumers and their resources, and the body size structure of natural food webs have gained increasing attention (Warren and Lawton 1987, Cohen et al. 1993, Memmott et al. 2000, Cohen et al. 2003) .&nbsp; Specific body-size ratios may stabilize food chains (Jonsson and Ebenman 1998) , and even entire natural food webs, by shaping interaction strength distributions (Emmerson and Raffaelli 2004) . &nbsp;These studies indicate that consumer–resource body size ratios may play a key role in natural communities that deserves further scrutiny.&nbsp; However, scientific progress is limited by the scarcity of empirical food web studies reporting the average body sizes of species (Jonsson et al. 2005) . </font></p>
  <p><font face="Times New Roman, Times, serif">Here, we try to reduce such limitations by documenting body size ratios for 16,863 consumer–resource links.&nbsp; The data includes body size ratios from terrestrial (<i>n </i>= 12,398 links), marine (<i>n </i>= 2355 links), freshwater (<i>n </i>= 1,983 links) and soil (<i>n </i>= 51 links) ecosystems.&nbsp; Note that 76 links occur in more than one habitat type and could not be unambiguously assigned to any of the above mentioned habitat categories. Body size data is provided for the food webs of (1) Skipwith Pond, UK (Warren 1989) , (2) a parasitoid community of grass-feeding chalcid wasps in British grasslands (Dawah et al. 1995) , (3) the pelagic community of the Benguela system, Africa (Yodzis 1998) , (4) a source web based on broom in the UK (Memmott et al. 2000) , (5) Broadstone Stream, UK (Woodward et al. 2005) , (6) the Grand Cariçaie marsh at Lake Neuchâtel, Switzerland (Cattin Blandenier 2004) , (7) Tuesday Lake, USA (Jonsson et al. 2005) , (8) Alpine Lake communities in the Sierra Nevada range of California, USA (Harper-Smith et al., <i>in press</i>) , (9) Mill Stream, UK (Ledger, Edwards, and Woodward <i>unpublished</i> <i>data</i>), and (10) the eastern Weddell Sea Shelf, Antarctica (Jacob, Brey, and Mintenbeck, <i>unpublished data </i>). For these food webs, the data set allows the construction of the entire food web architecture along with the body size structure of the community. Further body size ratios are included for planktonic predators (Hansen et al. 1994) , predatory nematodes (Ruess, <i>unpublished data </i>; Andrassy 1956) , parasitoids (Ulrich 1999, 2001) , marine fish predators (Scharf et al. 2000, Pinnegar et al. 2003) , freshwater invertebrates (Warren, <i>unpublished data </i>),&nbsp; Australian consumers (Dell, <i>unpublished data</i>; Rayner, <i>unpublished data </i>), and aphid parasitoids (Cohen et al. 2005).</font></p>
  <p><font face="Times New Roman, Times, serif">The data set provides, where available, information on consumer and resource taxonomy, their common names, measurements of their body sizes (average as well as minimum and maximum body length or weight), the geographic location of the study, the habitat studied, the feeding type of the link and the species’ metabolic categories (see below for a detailed description).&nbsp; Due to our focus on trophic links, there are multiple entries for species with more than one trophic link.&nbsp; Furthermore, one consumer–resource species’ pair has more than one entry if the location or time of the body size ratio measurement differs.&nbsp; The purpose of this data set is to provide an overview of consumer–resource body size ratios across taxonomic groups and habitats.&nbsp; Accordingly, the only restriction that we imposed on the data included was that consumers and their resources were measured similarly.&nbsp; Between studies, the methods used to measure body sizes and establish the existence of trophic links differed.&nbsp; The information provided is based on techniques that range from detailed gut contents analyses and well-replicated measurements of body weight, to trophic link and body length data based on expert estimates or field guides.&nbsp; Because not all of these data are well suited for every purpose, we provide information on each type of measurement in the data table.&nbsp; This information allows a cautious use of the data in subsequent studies that focus on specific types of body size measurements.&nbsp;Most of the body sizes are measured as body masses (<i>n </i>= 13,085 links), whereas body lengths have been used in other cases (<i>n </i>= 3778 links). Well established mass-length regressions for animal (Peters 1983) and plant species (Niklas and Enquist 2001) were used to transform measurements of body length into body weight: mass [gram] = <i>a</i> * length [meters] <i><sup>b</sup></i>. The constants <i>a</i> and <i>b</i> of these mass-length regressions are specific to broad taxonomic groups: carnivorous mammals (<i>a</i>&nbsp;=&nbsp;23,000; <i>b</i>&nbsp;=&nbsp;2.73), marine mammals (<i>a</i>&nbsp;=&nbsp;40,790; <i>b</i>&nbsp;=&nbsp;2.47), birds (<i>a</i>&nbsp;=&nbsp;7,390; <i>b</i>&nbsp;=&nbsp;2.74), legless herptiles (<i>a</i>&nbsp;=&nbsp;720; <i>b</i>&nbsp;=&nbsp;3.02), legged herptiles (<i>a</i>&nbsp;=&nbsp;28,000; <i>b</i>&nbsp;=&nbsp;2.98), frogs (<i>a</i>&nbsp;=&nbsp;181,000; <i>b</i>&nbsp;=&nbsp;3.24), fishes (<i>a</i>&nbsp;=&nbsp;10,600; <i>b</i>&nbsp;=&nbsp;2.57), insects (<i>a</i>&nbsp;=&nbsp;8,800; <i>b</i>&nbsp;=&nbsp;2.62), planktonic invertebrates (<i>a</i>&nbsp;=&nbsp;80; <i>b</i>&nbsp;=&nbsp;2.1), and plants (<i>a</i>&nbsp;=&nbsp;27; <i>b</i>&nbsp;=&nbsp;3.79).&nbsp; This transformation adds an additional source of error to the body size ratio data.&nbsp; As these body size ratios span several orders of magnitude, this additional error is not likely to be large enough to preclude comparative studies.&nbsp; If a higher accuracy of measurement is necessary, however, analyses should be restricted to ratios of directly measured body weights (<i>n</i>&nbsp;=&nbsp;13,085). </font></p>
  <p><font face="Times New Roman, Times, serif">With respect to the consumers’ metabolic categories, this data set is extensive for predators (<i>n</i>&nbsp;=&nbsp;15,381 links) and aquatic herbivores (<i>n</i>&nbsp;=&nbsp;718 links), but is sparse for parasitoid species (<i>n</i>&nbsp;=&nbsp;262 links), detritivores (<i>n</i>&nbsp;=&nbsp;214 links), bacterivores (<i>n</i>&nbsp;=&nbsp;30 links), pathogens (<i>n</i>&nbsp;=&nbsp;3 links) and devoid of fungivores (<i>n</i>&nbsp;=&nbsp;0 links) and terrestrial herbivores (<i>n</i>&nbsp;=&nbsp;0 links). &nbsp;Again, 46 links could not be unambiguously assigned to any of the above mentioned feeding categories.&nbsp; The present data set raises two general problems in trophic ecology: the definitions of (1) trophically interacting populations and (2) individual body masses.&nbsp; In some cases, generalizing trophic links over entire populations appears appropriate. In other cases, only certain subsets of two populations trophically interact (e.g., certain life stages or sub-populations of certain body sizes). This means that the ratios between population-averaged body sizes might misrepresent the trophic interaction and to fully understand the relationship between consumer and resource body sizes, it is important that the data correctly represent the body sizes of the individuals involved in the trophic interactions.&nbsp; In particular, the cannibalistic feeding interactions in the present data set are most likely mischaracterized by consumer–resource body size ratios of unity, which would imply that equally sized individuals within the population consume each other.&nbsp; Rather, it is likely that bigger individuals consume smaller ones.&nbsp; Furthermore, there is variation in what constitutes a trophically interacting unit within a population.&nbsp; For instance, for mammalian predators such as lions or wolves where a single individual within the herd seldom hunts and eats on its own, a trophically interacting unit appears better characterized by entire tribes or herds than by an individual.&nbsp; Rather than being an annoying obstacle, we think that these questions provide interesting challenges that will serve to stimulate deeper understanding of the forces that structure natural communities.</font></p>
  <p align="center"><font face="Times New Roman, Times, serif"><st1:place u1:st="on"><st2:givenname u1:st="on"><st1:place w:st="on"><st2:givenname w:st="on"><b>METADATA</b></st2:givenname><b> <st2:middlename w:st="on"><st2:middlename u1:st="on">CLASS</st2:middlename></st2:middlename> <st2:sn w:st="on"><st2:sn u1:st="on">I.</st2:sn> DATA SET DESCRIPTORS</st2:sn></b></st1:place></st2:givenname></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A. Data set identity:</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Title</b>: Body sizes of consumers and their resources.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Data set identification code</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Suggested Data Set Identity Code</b>: ECRBSR001</font> <font face="Times New Roman, Times, serif">for</font> <font face="Courier New, Courier, mono">bodysizes.txt</font><br><font face="Times New Roman, Times, serif">ECRBSR002 for</font> <font face="Courier New, Courier, mono">bodysizes_2008.txt</font> </p>
  <p><font face="Times New Roman, Times, serif"><b>C. Data set description</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Principal Investigators</b>: </font></p>
  <p><font face="Times New Roman, Times, serif">Ulrich Brose, Department of Biology, <st1:placename w:st="on"><st1:placename u1:st="on">Technical <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:city w:st="on"><st1:city u1:st="on">Darmstadt, 64287 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Darmstadt, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:city></st1:city></st1:placetype></st1:placetype></st1:placename></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Lara Cushing, Pacific Ecoinformatics and Computational Ecology Lab, Rocky Mountain Biological Laboratory, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Gothic, <st1:country-region w:st="on"><st1:country-region u1:st="on">Colorado 81224 USA</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Carolin Banasek-Richter, Department of Biology, <st1:placename w:st="on"><st1:placename u1:st="on">Technical <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:city w:st="on"><st1:city u1:st="on">Darmstadt, 64287 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Darmstadt, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:city></st1:city></st1:placetype></st1:placetype></st1:placename></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Eric L. Berlow, University of California, San Diego, White Mountain Research Station, 3000 E. Line Street, Bishop, California 93514 USA.</font></p>
  <p><font face="Times New Roman, Times, serif">Louis-Felix Bersier, Department of Biology, Unit of Ecology and Evolution, CH-1700 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Fribourg, <st1:country-region w:st="on"><st1:country-region u1:st="on">Switzerland</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Julia L. Blanchard, The Centre for Environment, Fisheries and Aquaculture Science (CEFAS), Pakefield Rd., Lowestoft, Suffolk, NR33 0HT UK.</font></p>
  <p><font face="Times New Roman, Times, serif">Thomas Brey, Alfred Wegener Institute for Polar and Marine Research, 27568 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Bremerhaven, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Stephen R. Carpenter, Center for Limnology, <st1:street w:st="on"><st1:address w:st="on"><st1:street u1:st="on"><st1:address u1:st="on">680 North Park Street, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Wisconsin, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Madison, <st1:state w:st="on"><st1:state u1:st="on">Wisconsin <st1:postalcode w:st="on"><st1:postalcode u1:st="on">53706 <st1:country-region w:st="on"><st1:country-region u1:st="on">USA</st1:country-region>.</st1:country-region></st1:postalcode></st1:postalcode></st1:state></st1:state></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></st1:address></st1:street></st1:address></st1:street></font></p>
  <p><font face="Times New Roman, Times, serif">Marie-France Cattin Blandenier, Zoological Institute, Rue Emile-Argand 11, C.P. 2, CH-2007 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Neuchatel, <st1:country-region w:st="on"><st1:country-region u1:st="on">Switzerland</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Joel E. Cohen, Laboratory of Populations, Rockefeller and <st1:city w:st="on"><st1:city u1:st="on">Columbia Universities, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">New York, <st1:state w:st="on"><st1:state u1:st="on">New York <st1:postalcode w:st="on"><st1:postalcode u1:st="on">10021<st1:country-region w:st="on"><st1:country-region u1:st="on">USA</st1:country-region>. </st1:country-region></st1:postalcode></st1:postalcode></st1:state></st1:state></st1:city></st1:place></st1:city></st1:place></st1:city></st1:city></font></p>
  <p><font face="Times New Roman, Times, serif">Hassan Ali Dawah, King Khalid University, College of Science, Department of Biology, P.O. Box 9004, Abha, Saudi Arabia.</font></p>
  <p><font face="Times New Roman, Times, serif">Tony Dell, Department of Zoology and Tropical Ecology, <st1:placename w:st="on"><st1:placename u1:st="on">James <st1:placename w:st="on"><st1:placename u1:st="on">Cook <st1:placetype w:st="on"><st1:placetype u1:st="on">University, Townsville, QLD 4811 <st1:country-region w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:country-region u1:st="on">Australia.</st1:country-region></st1:place></st1:place></st1:country-region></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placename></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Francois Edwards, School of Geography, Earth and Environmental Sciences, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Birmingham, Edgbaston, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Birmingham, <st1:postalcode w:st="on"><st1:postalcode u1:st="on">B15 2TT <st1:country-region w:st="on"><st1:country-region u1:st="on">UK</st1:country-region>.</st1:country-region></st1:postalcode></st1:postalcode></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
  <p><font face="Times New Roman, Times, serif">Sarah Harper-Smith, Department of Biology, Seattle Pacific University, 3307 Third Avenue W., Seattle, Washington 98119 USA. </font></p>
  <p><font face="Times New Roman, Times, serif">Ute Jacob, Alfred Wegener Institute for Polar and Marine Research, 27568 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Bremerhaven, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Tomas Jonsson, Department of Natural Science, <st1:place w:st="on"><st1:placetype w:st="on"><st1:place u1:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Skövde, S-541 28 Skövde, Sweden.</st1:placename></st1:placename></st1:placetype></st1:place></st1:placetype></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Roland A. Knapp, Sierra Nevada Aquatic Research Laboratory, University of California, HCR 79, Box 198, Crowley Lake, California 93546 USA.</font></p>
  <p><font face="Times New Roman, Times, serif">Mark E. Ledger, <st1:placetype w:st="on"><st1:placetype u1:st="on">School of <st1:placename w:st="on"><st1:placename u1:st="on">Geography, Earth and Environmental Sciences, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Birmingham, Edgbaston, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Birmingham, <st1:postalcode w:st="on"><st1:postalcode u1:st="on">B15 2TT <st1:country-region w:st="on"><st1:country-region u1:st="on">UK</st1:country-region>.</st1:country-region></st1:postalcode></st1:postalcode></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
  <p><font face="Times New Roman, Times, serif">Neo D. <st1:city w:st="on"><st1:city u1:st="on">Martinez, Pacific Ecoinformatics and Computational Ecology Lab, Rocky Mountain Biological Laboratory, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Gothic, <st1:country-region w:st="on"><st1:country-region u1:st="on">Colorado 81224 USA</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:city></st1:city></font></p>
  <p><font face="Times New Roman, Times, serif">Jane Memmott, <st1:placetype w:st="on"><st1:placetype u1:st="on">School of <st1:placename w:st="on"><st1:placename u1:st="on">Biological Sciences, <st1:place w:st="on"><st1:place u1:st="on">Woodland Road, <st1:city w:st="on"><st1:city u1:st="on">Bristol, <st1:postalcode w:st="on"><st1:postalcode u1:st="on">BS8 3PZ <st1:country-region w:st="on"><st1:country-region u1:st="on">UK</st1:country-region>.</st1:country-region></st1:postalcode></st1:postalcode></st1:city></st1:city></st1:place></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
  <p><font face="Times New Roman, Times, serif">Katja Mintenbeck, Alfred Wegener Institute for Polar and Marine Research, 27568 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Bremerhaven, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">John K. Pinnegar, The Centre for Environment, Fisheries and Aquaculture Science (CEFAS), Pakefield Rd., Lowestoft, Suffolk, NR33 0HT UK.</font></p>
  <p><font face="Times New Roman, Times, serif">Björn C. Rall, Department of Biology, <st1:placename u1:st="on">Technical <st1:placetype u1:st="on">University of <st1:city u1:st="on">Darmstadt, 64287 <st1:place u1:st="on"><st1:city u1:st="on">Darmstadt, <st1:country-region u1:st="on">Germany.</st1:country-region></st1:city></st1:place></st1:city></st1:placetype></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Tom Rayner, School of Tropical Biology and Rainforest CRC, <st1:placename w:st="on"><st1:placename u1:st="on">James <st1:placename w:st="on"><st1:placename u1:st="on">Cook <st1:placetype w:st="on"><st1:placetype u1:st="on">University, Townsville 4811 <st1:country-region w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:country-region u1:st="on">Australia.</st1:country-region></st1:place></st1:place></st1:country-region></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placename></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif"><st1:personname u1:st="on">Liliane Ruess, Institute of Zoology, <st1:placename w:st="on"><st1:placename u1:st="on">Technical <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:city w:st="on"><st1:city u1:st="on">Darmstadt, 64287 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Darmstadt, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:city></st1:city></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:personname></font></p>
  <p><font face="Times New Roman, Times, serif">Werner Ulrich, Department of Animal Ecology, <st1:placename w:st="on"><st1:placename u1:st="on">Nicolaus <st1:placename w:st="on"><st1:placename u1:st="on">Copernicus <st1:placetype w:st="on"><st1:placetype u1:st="on">University, Gagarina 9, PL-87-100 <st1:city w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Torun, Poland.</st1:city></st1:place></st1:place></st1:city></st1:placetype></st1:placetype></st1:placename></st1:placename></st1:placename></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Philip Warren, Dept Animal and Plant Sciences, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Sheffield, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Sheffield <st1:postalcode w:st="on"><st1:postalcode u1:st="on">S10 2TN <st1:country-region w:st="on"><st1:country-region u1:st="on">UK</st1:country-region>.</st1:country-region></st1:postalcode></st1:postalcode></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
  <p><font face="Times New Roman, Times, serif">Rich J. Williams, Pacific Ecoinformatics and Computational Ecology Lab, Rocky Mountain Biological Laboratory, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Gothic, <st1:country-region w:st="on"><st1:country-region u1:st="on">Colorado 81224 USA</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Guy Woodward, <st1:placetype w:st="on"><st1:placetype u1:st="on">School of <st1:placename w:st="on"><st1:placename u1:st="on">Biological Sciences, Queen Mary University of London, <st1:city w:st="on"><st1:city u1:st="on">London E1 4NS <st1:country-region w:st="on"><st1:place w:st="on"><st1:place u1:st="on"><st1:country-region u1:st="on">UK.</st1:country-region></st1:place></st1:place></st1:country-region></st1:city></st1:city></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
  <p><font face="Times New Roman, Times, serif">Peter Yodzis, deceased, Department of Zoology, <st1:placetype w:st="on"><st1:placetype u1:st="on">University of <st1:placename w:st="on"><st1:placename u1:st="on">Guelph, <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Guelph, <st1:country-region w:st="on"><st1:country-region u1:st="on">Ontario, N1G 2W1 Canada</st1:country-region>.</st1:country-region></st1:city></st1:place></st1:city></st1:place></st1:placename></st1:placename></st1:placetype></st1:placetype></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Abstract:</b></font></p>
  <p><font face="Times New Roman, Times, serif">Trophic information – who eats whom – and species’ body sizes are two of the most basic descriptions necessary to understand community structure as well as ecological and evolutionary dynamics. consumer–resource body size ratios between predators and their prey, and parasitoids and their hosts, have recently gained increasing attention due to their important implications for species’ interaction strengths and dynamical population stability. This data set documents body sizes of consumers and their resources. We gathered body size data for the food webs of Skipwith Pond, a parasitoid community of grass-feeding chalcid wasps in British grasslands; the pelagic community of the Benguela system, a source web based on broom in the United Kingdom; Broadstone Stream, UK; the Grand Cariçaie marsh at Lake Neuchâtel, Switzerland; Tuesday Lake, USA; alpine lakes in the Sierra N<st1:personname u1:st="on">evada of California; Mill Stream, UK; and the eastern Weddell Sea Shelf, Antarctica. Further consumer–resource body size data are included for planktonic predators, predatory nematodes, parasitoids, marine fish predators, freshwater invertebrates, Australian terrestrial consumers, and aphid parasitoids. Containing 16,863 records, this is the largest data set ever compiled for body sizes of consumers and their resources. In addition to body sizes, the data set includes information on consumer and resource taxonomy, the geographic location of the study, the habitat studied, the type of the feeding interaction (e.g., predacious, parasitic) and the metabolic categories of the species (e.g., invertebrate, ectotherm vertebrate). The present data set was gathered with intent to stimulate research on effects of consumer–resource body size patterns on food-web structure, interaction-strength distributions, population dynamics, and community stability. The use of a common data set may facilitate cross-study comparisons and understanding of the relationships between different scientific approaches and models.</st1:personname></font></p>
  <p><font face="Times New Roman, Times, serif"><br>
        <b>D. <i>Key words: </i></b><i>body mass; body length; body size ratio; predator-prey; parasitoid-host; food webs; predation; allometry</i>.</font></p>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS II.</b><b> RESEARCH ORIGIN DESCRIPTORS</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A.&nbsp;&nbsp;&nbsp;&nbsp; Overall project description</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Identity: </b>International collaboration on consumer–resource body sizes</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Originator:</b> Ulrich Brose </font></p>
  <p><font face="Times New Roman, Times, serif"><b>Period of Study</b>: 2003–continuing</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Objectives:</b> To understand body size ratios between consumers and their resources, their distribution in natural food webs and their impact on interaction strengths and food-web structure and stability.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Abstract: </b>This research project, initiated in 2003, endeavors to compile consumer–resource body size ratios for a broad range of taxonomic groups, habitat types and geographical locations.&nbsp; The data set is available for public use to test for taxonomic, geographical or habitat trends in body size patterns.&nbsp; We aim to make studies on body size patterns comparable by supplying a common data set.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Source(s) of funding:</b> German Research Foundation, U.S. National Science Foundation, UK Natural Environment Research Council.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B.&nbsp;&nbsp;&nbsp;&nbsp; Specific subproject description</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Site description:</b> Data were obtained for trophic interactions in various habitats. Although this is a global database, entries are more comprehensive for species from North America and <st1:place w:st="on"><st1:place u1:st="on">Europe.&nbsp; Additional data for African, Asian, Australian, South American, or <st1:place w:st="on"><st1:place u1:st="on">Arctic communities are needed.&nbsp; </st1:place></st1:place></st1:place></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Experimental or sampling design:</b> Most data were obtained from published sources on food webs or consumer–resource species pairs.&nbsp; In many cases, the trophic information – who eats whom – has been published as indicated in the link reference column, whereas most of the body size data are published here for the first time. The exceptions to this are indicated by cited references in the body size reference column.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Research Methods:</b> The data were collected from published literature and experienced field ecologists.&nbsp; In general, we considered all data on known consumer–resource species pairs, for which the body sizes of the consumer and resource species have been measured with similar methods.&nbsp; We preferred to collect information on body weight or volume.&nbsp; If only body length was available, we used length-mass regressions (see <i>Introduction</i>) to transform lengths into body weight.&nbsp; &nbsp;</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Project Personnel</b>: n/a</font></p>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS III.</b><b> DATA SET STATUS AND ACCESSIBILITY</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A.&nbsp;&nbsp;Status</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Latest Update:</b> 22 August 2008 </font></p>
  <p><font face="Times New Roman, Times, serif">Latest Archive date: 22 August 2008 </font></p>
  <p><font face="Times New Roman, Times, serif"><b>Metadata status</b>: 22 August 2008, metadata are current</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data verification:</b> Most of the data are based on field measurements of body sizes by experienced field ecologists. All data entries have been double checked against the original data sets as published or submitted to the first author.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B.&nbsp;&nbsp;Accessibility</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Storage location and medium:</b> Original data file exists on primary author’s personal computer in Microsoft Excel and Ascii formats. </font></p>
  <p><font face="Times New Roman, Times, serif"><b>Contact person:</b> Ulrich Brose, Department of Biology, Technical University of Darmstadt, 64287 <st1:place w:st="on"><st1:city w:st="on"><st1:place u1:st="on"><st1:city u1:st="on">Darmstadt, <st1:country-region w:st="on"><st1:country-region u1:st="on">Germany</st1:country-region>, phone: ++49 6151 165232, fax: ++49 6151 166111, email: brose@bio.tu-darmstadt.de</st1:country-region></st1:city></st1:place></st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Copyright restrictions</b>: None</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Proprietary restrictions</b>: None</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Costs:</b> None, authors believe scientific data should be free for scientific use.</font></p>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS IV.</b><b> DATA STRUCTURAL DESCRIPTORS</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A.&nbsp;&nbsp;Data Set File</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Identity</b>: <a href="bodysizes.txt"><font face="Courier New, Courier, mono">bodysizes.txt</font></a></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Size:</b> 16,863 records, not including header row.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Identity</b>: <a href="bodysizes_2008.txt"><font face="Courier New, Courier, mono">bodysizes_2008.txt</font></a></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Size:</b> 16,866 records, not including header row.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Format and Storage mode: </b>Ascii text, tab delimited. No compression schemes used.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Header information:</b> Headers are given here as header name followed by more information such as measurement units or other basic descriptor. More information on the variable definitions can be found in Section B, variable information. Link ID to identify a specific consumer resource body size ratio in the data set, Link reference for trophic interactions, Body size reference, Geographic location, General habitat, Specific habitat, Link methodology, Body size methodology, Taxonomy consumer, Lifestage consumer, Common name(s) consumer, Metabolic category consumer, Type of feeding interaction, Minimum [m], Mean [m] and Maximum length [m] consumer, Minimum [g], Mean [g] and Maximum mass [g] consumer, Taxonomy resource, Lifestage resource, Common name(s) resource, Metabolic category resource, Minimum [m], Mean [m], Maximum [m] length resource, Minimum [g], Mean [g] and Maximum mass [g] resource, consumer–resource body mass ratio, Notes.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes</b>: Mixed</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> -999 denotes lack of information for that field.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> For the data file <font face="Courier New, Courier, mono">bodysizes.txt</font>, the number of records for consumer–resource body size ratios should be 16,863.&nbsp; The sum of the consumer–resource body mass ratios should equal 2.4735&nbsp;×&nbsp;10<sup>20</sup>.</font><br>
   <font face="Times New Roman, Times, serif">For the updated data file</font> <font face="Courier New, Courier, mono">bodysizes_2008.txt</font><font face="Times New Roman, Times, serif">, the number of records for consumer–resource body size ratios should be 16,866. The sum of the consumer–resource body mass ratios should equal 2.47388&nbsp;×&nbsp;10<sup>20</sup>.</font> </p>
  <p><font face="Times New Roman, Times, serif"><b>B. Variable definitions</b></font></p>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="570">
    <tbody><tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif"><b>Variable name</b></font></p></td>
      <td width="184" valign="top"><p class="table" align="center" style="text-align:center"><font face="Times New Roman, Times, serif"><b>Variable definition</b></font></p></td>
      <td width="105" valign="top"><p class="table" align="center" style="text-align:center"><font face="Times New Roman, Times, serif"><b>Storage</b><b><br>
              type</b></font></p></td>
      <td width="89" valign="top"><p class="table" align="center" style="text-align:center"><font face="Times New Roman, Times, serif"><b>Range of numeric <br>
                values<br>
          (-999 not incl.)</b></font></p></td>
      <td width="68" valign="top"><p class="table" align="center" style="text-align:center"><font face="Times New Roman, Times, serif"><b>Missing<br>
              value<br>
              codes</b></font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Link ID</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">ID for the consumer resource interaction</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Numeric</font></p></td>
      <td width="89" valign="top"><p class="table"><font face="Times New Roman, Times, serif">1 – 16,863</font></p></td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Link reference</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Reference for the trophic link between consumer and resource</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Body size reference</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Reference for the body sizes of consumer and resource</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Geographic location</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Description of where the study took place – longitude and latitude if available</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">General habitat</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Broad habitat description: terrestrial, marine, freshwater, soil (belowground)</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Specific habitat </font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Habitat description</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Link methodology</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">How was the trophic link established: published account (e.g., journal, book, internet), expert (data obtained from expert knowledge), field (direct observation in the field), extrapolated from similar taxa, gut/stomach analysis, scat analysis, pellet analysis, tracer study, feeding trial, rearing, natural history (e.g., morphological information)</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Body size methodology</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Methodology of body size measurement: measurement (individuals are field-sampled, then lengths or masses are measured), regression (weight-length regression with measured lengths), published account (e.g., field guide), expert (data obtained from expert knowledge)</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Taxonomy consumer </font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Taxonomic description of the consumer species</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Lifestage consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Characterizes the lifestage of the species that is involved in the trophic interaction: adults, juveniles, larvae, nymphs, nauplii</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Common name consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Common name of the consumer if applies</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Metabolic category consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">invertebrate, ectotherm vertebrate, endotherm vertebrate, photo-autotroph, heterotrophic bacteria, heterotrophic fungi</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Type of feeding interaction</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Predacious, parasitoid, parasitic, herbivorous, detritivorous, bacterivorous, fungivorous, pathogen (bacteria and fungi)</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum length [m] consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum length measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean length [m] consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean length of the population that is involved in this trophic interaction – this can be all individuals of a species or sub-groups such as adults</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum length [m] consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum length measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum mass [g] consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum mass measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean mass [g] consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean mass of the population that is involved in this trophic interaction – this can be all individuals of a species or sub-groups such as adults</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum mass [g] consumer</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum mass measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Taxonomy resource </font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Taxonomic description of the resource species</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Lifestage resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Characterizes the lifestage of the species that is involved in the trophic interaction: adults, juveniles, larvae, nymphs, pupae, nauplii</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Common name(s) resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Common name of the resource if applies</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Metabolic category resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">invertebrate, ectotherm vertebrate, endotherm vertebrate, primary producer, heterotrophic bacteria, heterotrophic fungi, detritus</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum length [m] resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum length measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean length [m] resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean length of the population that is involved in this trophic interaction – this can be all individuals of a species or sub-groups such as adults</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum length [m] resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum length measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum mass [g] resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Minimum mass measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean mass [g] resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Mean mass of the population that is involved in this trophic interaction – this can be all individuals of a species or sub-groups such as adults</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum mass [g] resource</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Maximum mass measured</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">consumer–resource body mass ratio</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Ratio of mean body masses of the consumer and the resource. If the consumer or resource species is lacking information on body weight, the masses are calculated by a standard relationship (see above).</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Floating Point</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
    <tr>
      <td width="123" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Notes</font></p></td>
      <td width="184" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Additional information</font></p></td>
      <td width="105" valign="top"><p class="table"><font face="Times New Roman, Times, serif">Character</font></p></td>
      <td width="89" valign="top">&nbsp;</td>
      <td width="68" valign="top"><p class="table"><font face="Times New Roman, Times, serif">-999</font></p></td>
    </tr>
  </tbody></table>
  <p><font face="Times New Roman, Times, serif"><b>C.&nbsp;&nbsp;&nbsp; Data set references</b></font></p>
  <p><font face="Times New Roman, Times, serif">The references of the data sets used are given at the end of the metatext file.</font></p>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS V. SUPPLEMENTAL DESCRIPTORS</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A.&nbsp;&nbsp; Data acquisition </b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data forms</b>: n/a</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Location of completed data forms</b>: n/a</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Quality assurance/quality control procedures</b></font></p>
  <p><font face="Times New Roman, Times, serif">Data were entered directly from source material into the computer file and values were double checked upon entry. After complete entry of data, all data points were checked against original source material. Researchers are encouraged to send additional data to the first author, which will be published online as the need arises.&nbsp; </font></p>
  <p><font face="Times New Roman, Times, serif"><b>C.&nbsp;Related material: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>D.&nbsp;Computer programs and data processing algorithms: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>E.&nbsp;Archiving: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>F.&nbsp;Publications and results: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>G.&nbsp;History of data set usage: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>H. Data set update history: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>I. Review history: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>J. Questions and comments from secondary users: n/a</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Acknowledgments</b></font></p>
  <p><font face="Times New Roman, Times, serif">We regret the untimely death of Peter Yodzis during this work. UB acknowledges support of the German Research Foundation (BR 2315/1-1,2). JEC acknowledges with thanks the support of U.S. National Science Foundation grant DEB 9981552, the assistance of Kathe Rogerson, and the hospitality of Mr. and Mrs. William T. Golden during this work. PHW acknowledges the support of the UK Natural Environment Research Council. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the USA National Science Foundation.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Literature</b><b> cited</b></font></p>
  <p><font face="Times New Roman, Times, serif">Andrassy, I. 1956. Die Rauminhalts- und Gewichtsbestimmung der Fadenwuermer (Nematoden). Acta Zoologica <b>II</b>:11–15.</font></p>
  <p><font face="Times New Roman, Times, serif">Cattin Blandenier, M.-F. 2004. Food web ecology: models and application to conservation.</font></p>
  <p><font face="Times New Roman, Times, serif">Cohen, J. E., T. Jonsson, and S. R. Carpenter. 2003. Ecological community description using the food web, species abundance, and body size. Proceedings of The <st1:placename w:st="on">National <st1:placetype w:st="on">Academy of Sciences of The <st1:country-region w:st="on"><st1:place w:st="on">United States of America</st1:place></st1:country-region> <b>100</b>:1781–1786.</st1:placetype></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Cohen, J. E., T. Jonsson, C. B. Muller, H. C. J. Godfray, and V. M. Savage. 2005. Body sizes of hosts and parasitoids in individual feeding relationships. Proceedings of The <st1:placename w:st="on">National <st1:placetype w:st="on">Academy of Sciences of The <st1:country-region w:st="on"><st1:place w:st="on">United States of America</st1:place></st1:country-region> <b>102</b>:684–689.</st1:placetype></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Cohen, J. E., S. L. Pimm, P. Yodzis, and J. Saldana. 1993. Body Sizes of Animal Predators and Animal Prey in Food Webs. Journal of Animal Ecology <b>62</b>:67–78.</font></p>
  <p><font face="Times New Roman, Times, serif">Dawah, H. A., B. A. Hawkins, and M. F. Claridge. 1995. Structure of the Parasitoid Communities of Grass-Feeding Chalcid Wasps. Journal of Animal Ecology <b>64</b>:708–720.</font></p>
  <p><font face="Times New Roman, Times, serif">Emmerson, M. C., and D. Raffaelli. 2004. Predator-prey body size, interaction strength and the stability of a real food web. Journal of Animal Ecology <b>73</b>:399–409.</font></p>
  <p><font face="Times New Roman, Times, serif">Enquist, B. J., G. B. West, E. L. Charnov, and J. H. Brown. 1999. Allometric scaling of production and life-history variation in vascular plants. Nature <b>401</b>:907–911.</font></p>
  <p><font face="Times New Roman, Times, serif">Gaston, K. J., and T. M. Blackburn. 2000. Pattern and process in macroecology. Blackwell Science, <st1:place w:st="on"><st1:city w:st="on">Oxford, <st1:country-region w:st="on">UK</st1:country-region>.</st1:city></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Hansen, B., P. K. Bjornsen, and P. J. Hansen. 1994. The Size Ratio between Planktonic Predators and Their Prey. Limnology and Oceanography <b>39</b>:395–403.</font></p>
  <p><font face="Times New Roman, Times, serif">Harper-Smith, S., E. L. Berlow, R. A. Knapp, R. J. Williams, and N. D. Martinez. <i>In press</i>. Communicating ecology through food webs: Visualizing and quantifying the effects of stocking alpine lakes with fish. <i>in</i> P. De Ruiter, J. C. Moore, and V. Wolters, editors. Dynamic Food Webs: Multispecies assemblages, ecosystem development, and environmental change. Elsevier/Academic Press.</font></p>
  <p><font face="Times New Roman, Times, serif">Jonsson, T., J. E. Cohen, and S. R. Carpenter. 2005. Food webs, body size, and species abundance in ecological community description. Advances in Ecological Research <b>36</b>:1–84.</font></p>
  <p><font face="Times New Roman, Times, serif">Jonsson, T., and B. Ebenman. 1998. Effects of predator-prey body size ratios on the stability of food chains. Journal of Theoretical Biology <b>193</b>:407–417.</font></p>
  <p><font face="Times New Roman, Times, serif">Memmott, J., N. D. Martinez, and J. E. Cohen. 2000. Predators, parasitoids and pathogens: species richness, trophic generality and body sizes in a natural food web. Journal of Animal Ecology <b>69</b>:1–15.</font></p>
  <p><font face="Times New Roman, Times, serif">Peters, R. H. 1983. The Ecological Implications of Body Size. <st1:placename w:st="on">Cambridge <st1:placetype w:st="on">University Press, <st1:state w:st="on"><st1:place w:st="on">New York, New York, USA.</st1:place></st1:state></st1:placetype></st1:placename></font></p>
  <p><font face="Times New Roman, Times, serif">Pinnegar, J. K., V. M. Trenkel, A. N. Tidd, W. A. Dawson, and M. H. DuBuit. 2003. Does diet in <st1:place w:st="on"><st1:placename w:st="on">Celtic <st1:placetype w:st="on">Sea fishes reflect prey availability? Journal of Fish Biology <b>63 (Supplement A)</b>:197–212.</st1:placetype></st1:placename></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif">Scharf, F. S., F. Juanes, and R. A. Rountree. 2000. Predator size - prey size relationships of marine fish predators: interspecific variation and effects of ontogeny and body size on trophic-niche breadth. Marine Ecology-Progress Series <b>208</b>:229–248.</font></p>
  <p><font face="Times New Roman, Times, serif">Ulrich, W. 1999. Species composition, coexistence and mortality factors in a carrion-exploiting community composed of necrophagous Diptera and their parasitoids (Hymenoptera). Polish Journal of Ecology <b>47</b>:49–72.</font></p>
  <p><font face="Times New Roman, Times, serif">Ulrich, W. 2001. Hymenopteren in einem Kalkbuchenwald: Eine Modellgruppe zur Untersuchung von Tiergemeinschaften und ökologischen Raum-Zeit-Mustern. Schriftenreihe Forschungszentrum Waldökosysteme A <b>171</b>:1–249.</font></p>
  <p><font face="Times New Roman, Times, serif">Warren, P. H. 1989. Spatial and Temporal Variation in the Structure of a Fresh-Water Food Web. Oikos <b>55</b>:299–311.</font></p>
  <p><font face="Times New Roman, Times, serif">Warren, P. H., and J. H. Lawton. 1987. Invertebrate Predator-Prey Body Size Relationships - an Explanation for Upper-Triangular Food Webs and Patterns in Food Web Structure. Oecologia <b>74</b>:231–235.</font></p>
  <p><font face="Times New Roman, Times, serif">Woodward, G., D. C. Speirs, and A. G. H. Hildrew. 2005. Quantification and resolution of a complex, size-structured food web. Advances in Ecological Research <b>36</b>:85–136.</font></p>
  <p><font face="Times New Roman, Times, serif">Yodzis, P. 1998. Local trophodynamics and the interaction of marine mammals and fisheries in the Benguela ecosystem. Journal of Animal Ecology <b>67</b>:635–658.</font></p>
      <hr size="2" width="100%" align="left">
   <p align="center"><font face="Times New Roman, Times, serif">[<a href="default.htm">Back to E086-135</a>] </font></p>


</body></html>